<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>musly</title>
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#2a4365">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#2b5797">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
    rel="stylesheet">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-size: 14px;
      line-height: 1.35;
    }

    #root {
      width: 100%;
      height: 100%;
    }

    a:focus {
      boxShadow: none !important;
    }
  </style>
</head>

<body>
  <div id="root">
    <!-- ::APP::-->
  </div>
</body>

</html>
